Provided to YouTube by Universal Music Group

2 Late · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1989 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Porl Thompson
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion: Boris Williams
Associated  Performer, Musical  Assistant: Laurence Tolhurst
Producer: David M. Allen
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Boris Williams
Composer: Roger O'Donnell
Composer: Porl Thompson
Composer: Laurence Tolhurst

Auto-generated by YouTube.