Cali Y El Dandee, Rauw Alejandro - Tequila Sunrise (Official Video)

Directed by Andres Wolff

Stream ‘Colegio’ on your favorite streaming platform: https://calidandee.lnk.to/ColegioID

Subscribe to my YouTube channel here: https://www.youtube.com/channel/UCk7BBLrQSrxnMj_xfTiDJ-A?sub_confirmation=1
 
Connect with Cali Y El Dandee on socials:

Follow Cali y El Dandee:
Instagram: https://www.instagram.com/calidandee/
Twitter: https://twitter.com/calidandee
Facebook: https://facebook.com/calidandee


LYRICS

A mí todo me habla de ti, eh
A mí todo me habla de ti, yeh-ieh
Ya intenté buscar otros besos para mí
Pero todo me habla de ti, yeh-ieh

Yo no quiero otra mujer, yeh-ieh
Porque solo te quiero a ti, yeh-ieh
Ya intenté buscar otros besos para mí
Pero todo me habla de ti, yeh-ieh

Pega'ita a la pared tengo una fotito
Y entre más la vuelvo a ver, más te necesito
Porque nadie como tú, poquito a poquito
Me llevó hasta el infinito

Ay, un Tequila Sunrise, Guarito con ice
Me acuerdan de lo mucho que te quiero
Ay, si vas a volver, no digas goodbye
Que por estar contigo, yo me muero
Un Tequila Sunrise, Guarito con ice
Me acuerdan de lo mucho que te quiero
Ay, si vas a volver, no digas goodbye

A mí todo me habla de ti, eh
A mí todo me habla de ti, eh
Ya intenté buscar otros besos para mí
Pero todo me habla de ti
De ti, de ti

Como tú, baby, no hay nadie
Te fuiste sin decirme en qué yo fallé
Es que mis ojos no pueden ver
Que tú esté' caminando soltera
Si de todas eres la más bella
Al verte mi corazón se acelera
Otra oportunidad yo quisiera
Pa' volver a hacértelo otra ve'
Soy el único que sabe
De ti cada detalle
Mami, tú me conoces bien

Es que to' me recuerda a ti, oh
Es que todo me habla de ti, yeh
Ya intenté buscar otros besos para mí
Pero todo me habla de ti, yeh

Princesa quiero hablarte tan solo un momento
Quiero explicarte lo que siento
Y sé, que tal vez sea el alcohol el que está hablándote
Probablemente estoy equivocándome
Pero me cansé de estar mintiéndome
No voy a aceptar que estoy perdiéndote
Y antes de marcharme te confesaré
Lo que siento, bebé
Sé que yo no debí alejarme, que me equivoqué
Todos mis errores yo los cambiaré
Y un millón de estrellas te prometeré
Es tanto que te quiero, que perdí la cuenta
Mil flores nacerán después de la tormenta
Tú quieres perdonarme, por favor intenta
Que extraño nuestros besos en cámara lenta

A mí todo me habla de ti, eh
A mí todo me habla de ti, eh
Ya intenté buscar otros besos para mí
Pero todo me habla de ti
De ti, de ti

Cali y El Dandee
Un Tequila Sunrise, Guarito con ice
Me acuerdan de lo mucho que te quiero
Un Tequila Sunrise, Guarito con ice
Me acuerdan de lo mucho que te quiero
Un Tequila Sunrise, Tequila Sunrise
Me acuerdan que te que'-, -que te quiero
Un Tequila Sunrise, Guarito con ice
Me acuerdan de lo mucho que te quiero


Music video by Cali Y El Dandee, Rauw Alejandro performing Tequila Sunrise. © 2019 UMG Recordings, Inc.

http://vevo.ly/9LCBDA