Charlie Parker - I Can't Get Started (1952)
Arranged by Joe Lipman

I do not own this music. No copyright infringement intended.

This arrangement was recorded on March 25, 1952 in a studio on East 44th Street in New York. 
Featured on the recording were: 
Jimmy Maxwell, Carl Pool, Al Porcino, and Bernie Privin on trumpets
Bill Harris, Lou McGarity, Bart Varsalona on trombones
Charlie Parker, Harry Terrill, Murray Williams on alto saxophones
Flip Phillips and Hank Ross on tenor saxophones
Danny Bank on baritone saxophone
Oscar Peterson on piano
Freddie Green on guitar
Ray Brown on bass
Don Lamond on drums