Quarterfinal Round Recital
June 5, 2022
Van Cliburn Concert Hall at TCU

CLAYTON STEPHENSON
United States  I  Age 23

RAVEL “Prélude” from Le tombeau de Couperin
LISZT Ballade No. 2 in B Minor
PROKOFIEV Sonata No. 7 in B-flat Major, op. 83

Growing up in New York City, Clayton Stevenson found musical inspiration in community programs. As he describes it, the “3rd Street Music School jump-started my music education; the Young People’s Choir taught me phrasing and voicing; the Juilliard Outreach Music Advancement Program introduced me to formal and rigorous piano training, which enabled me to get into Juilliard Pre-College; the Morningside Music Bridge validated my talent and elevated my self-confidence; and the Boy’s Club of New York exposed me to jazz; and the Lang Lang Foundation brought me to stages worldwide and transformed me from a piano student to a young artist.”

Clayton now studies in the Harvard-NEC Dual Degree Program, pursuing a bachelor’s degree in economics at Harvard and a master’s degree in piano performance at the New England Conservatory under Wha Kyung Byun. And his accolades along the way have been bountiful: 2021 Gilmore Young Artist; 2017 U.S. Presidential Scholar in the Arts; Jack Kent Cooke Young Artist Award; Gheens Young Artist; Young Scholar of the Lang Lang International Music Foundation; and a jury discretionary award at the 2015 Cliburn International Junior Piano Competition and Festival.

Highlights of Clayton’s burgeoning career include recitals at Fondation Louis Vuitton in Paris, Kissinger Sommer Festival in Bad Kissinger, BeethovenFest in Bonn, Stars and Rising Stars in Munich, Swiss Alps Classics at Switzerland, and Weill Recital Hall at Carnegie Hall. He has been featured on NPR, WUOL, and WQXR, and appeared in the “GRAMMY® Salute to Classical Music” Concert at Carnegie’s Stern Auditorium.

He has performed as a guest artist with orchestras including the Calgary Philharmonic, Chicago Sinfonietta, Louisville Symphony, Augusta Symphony, Colour of Music Festival, and Tuscaloosa Symphony Orchestras. On the 69th U.N. Day, Clayton played with the International Youth Orchestra at the United Nations General Assembly Hall.