Images set to Major General Despair from Christ the Album.

Major General Despair.
We're looking for a better world, but what do we see?
Just hatred, poverty, aggression, misery.
So much money spent on war
When three quarters of the world is so helplessly poor.
Major General Despair sits at his desk,
Planning a new mode of attack,
He's quite unconcerned about chance or risk,
The Major General's a hard nut to crack.
Oh yes, he designs a cruise missile,
Tactically sound, operationally O.K.,
While the starving crawl onto the deathpile,
They can't avoid their fate another day.
Attack on the mind, but he calls it defense,
But I ask you again who's it for?
Do the starving millions who don't stand a chance
Hope to benefit by his stupid war?
Babies crippled with hunger before they could walk,
Mothers with dry breasts cry dry tears,
And meanwhile Major General Despair gives a talk
On increasing the war budget over the years.
How can they do it, these men of steel,
How can they plot destruction, pain?
Is it the only way that they can feel,
By killing again and again?

Is it some part of themselves that has died
That permits them to plan as they do?
Or is it us that is dead, do we simply hide
From the responsibility to stop what they do?
There's so many of us, yet we let them have their way,
At this moment they're plotting and planning.
We've got to rise up to take their power away,
To save the world that they're ruining.
They're destroying the world with their maggot-filled heads,
Death, pain and mutilation,
They've got the responsibility of millions of dead.
Yet they're still bent on destruction.
The generals and politicians who advocate war should be made to wade in the truth of it,
They should spend sleepless nights shivering with fear and by day time should crawl in the deathpit.

They'll find the truth of what they've done there,
Festering corpses they and their kind made,
Eyeless skulls that endlessly stare
Having seen the truth of military trade.
The earth was our home, the wind and the air,
The blue sky, the grass and the trees,
But these masters of war, what do they care?
Only sentiments, these.
It's our world but through violence they took it away,
Took dignity, happiness, pride.
They took all the colours and changed them to grey
With the bodies of millions that died.
They destroy real meaning through their stupid games,
Make life a trial of fear.
They destroy what values we have with their aims,
Make us feel it's wrong if we care.
Well, we do care, it's our home, they've been at it too long,
If it's a fight they want, it's beginning.
Throughout history, we've been expected to sing their tired song
But now it's our turn to lead the singing...

Fight war, not wars,
Make peace, not war.
Fight war, not wars,
We know you've heard it before.
Fight war, not wars,
Make peace, not war.
Fight war, not wars,
Make peace, not war.
Fight war, not wars,
Make love, not war.
Fight war, not wars,
Make love, not war.
1 - 2 - 3 - 4
We don't want your fucking war.
1 - 2 - 3 - 4
We don't want your fucking war.
1 - 2 - 3 - 4
We don't want your fucking war.