Creedence Clearwater Revival
Night Time Is The Right Time
Green River


Lyrics:

You know the night time, oh, is the right time
To be with the one you love.
I said the night time, ooh, is the right time
To be with the one you love.
I said the night time, ooh, is the right time
To be with the one you love.

Baby, i said a baby, baby, come on and drive me crazy, lord,
You know i love you; always thinkin' of you.

Hey, baby; oh, i said a baby.
You know the night time is the right time
To be with the one you love.
Aaaah!

I said the night time oh, is the right time
To be with the one you love.
I said the night time, ooh, is the right time
To be with the one you love.
I said the night time oh, is the right time
To be with the one you love.