Provided to YouTube by Universal Music Group

Estranged · Guns N' Roses

Use Your Illusion II

℗ A Geffen Records Release; ℗ 1991 UMG Recordings, Inc.

Released on: 1991-09-17

Producer, Studio  Personnel, Engineer: Mike Clink
Producer: Guns N' Roses
Studio  Personnel, Mixer: Bill Price
Composer  Lyricist: Izzy Stradlin
Composer  Lyricist: Slash
Composer  Lyricist: Duff McKagan
Composer  Lyricist: Matt Sorum
Composer  Lyricist: Darren Reed
Composer  Lyricist: W. Axl Rose

Auto-generated by YouTube.