Canción titulada "Guaschibo" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "Toda la puta vida igual" de 1999.

Letra:
Juan Perez era un hombre vulgar
era feo y nadie le hacia ni puto caso
y cuando menos falta hacia metia la pata
hasta que encontro lo que le hacia falta.

Guaschibo!

Si no te entiende nadie o estas buscando novia
si tienes un problema o por cualquier historia
guaschibo es lo que tu necesitas
guaschibo, guaschibo gua
te llena de caracter y energia
guaschibo, guaschibo gua
pastillas de guaschibo o guaschibo en polvo
guaschibo, guaschibo gua
guaschibo da a tu vida una alegria
guaschibo, guaschibo gua

guaschibo, guaschibo
guaschibo, guaschibo

guaschibo, el producto que te hara especial
igual que a muchos otros mas, entra en el mundo guaschibo!

guaschibo, guaschibo
guaschibo, guaschibo

Guaschibo es un producto exclusivo
guaschibo, guaschibo gua
de guaschibo sociedad limitada
guaschibo, guaschibo gua
y solamente en las tiendas guaschibo
guaschibo, guaschibo gua
te van a dar por el puto guaschibo
guaschibo, guaschibo gua