Séptima canción del álbum 'Toda la puta vida igual' publicado en 1999
LETRA:
Las drogas estan ahi y se pueden conseguir 
y como las vas a usar 
es un asunto tuyo y no le importa a nadie mas 
no hay nada mas que contar, es tu vida y tu sabras 
y lo que pueda pasar, te va a pasar a ti 
si crees que estoy aqui para hacer de confesor 
te equivocas de persona y confundes la cuestion 
no me cuentes si controlas, es tu problema chaval 
o si te estas desparramando, es tu problema chaval 
si es para aburrirte o para divertirte, es tu problema chaval 
o si solo estabas triste. 

Es tu vida y tu sabras 
y lo que pueda pasar te va a pasar a ti 
solo te voy a pedir, no aburras a los demas 
y te pido en especial que no me aburras a mi 
no me cuentes si controlas, es tu problema chaval 
o si te estas desparramando, es tu problema chaval. 

No me grites ni me escupas 
no me comas el terreno 
no me des mas la paliza 
ni me metas en tu ciego. 

Solo te voy a pedir 
no aburras a los demas 
y te pido en especial 
que no me aburras a mi. 
A mi, a mi.