Leo Dan Feat Palito Ortega Celia En Vivo
Consigue el  álbum “Celebrando una Leyenda” en: https://leodan.lnk.to/CelebrandoAUnaLeyenda

Facebook: https://www.facebook.com/Leo.Dan.Oficial/
Twitter: https://twitter.com/Leo_DanOficial?lang=es
Instagram: https://www.instagram.com/leodanoficial/?hl=es-la

Celia

La conocí un domingo
hablamos de pasear
le pregunté su nombre
y muchas cosas más.

El lunes fue un fracaso
no vino ya lo sé
por qué al otro domingo
de nuevo la encontré.

Así comienza nuestro amor
en primavera
cuando las rosas del rosal
son como Celia.

Ahora sólo me pregunto 
quizás me quiera 
y no hago más que repetir 
tu nombre Celia.
 
Entramos juntos a la iglesia
por vez primera
para que Dios desde el altar
nos bendijera.

Ahora el tiempo nos dirá
que yo con Celia
no nos separaremos más
que Dios lo quiera.

Ay! Celia.

Music video by Leo Dan performing Celia (En Vivo). (C) 2018 Sony Music Entertainment México, S.A. de C.V.