This is live music at its best. "Little Boy Soldiers", a song that really drives the reality of war home. It was originally by The Jam around the time of the Falklands War. The song was never originally released as a single. From the Jam definitely get across the same message of the song in this fantastic performance! 

This performance comes from the "From the Jam - A 1st Class Return" concert Live at the Forum in December 2007. From the Jam kick off at full speed, each one complimenting the other and the material as fresh as when it was at the top of the UK Charts! They turned a chilly night in North London into a rhythm inferno, and in doing so, rewrite modern world anthems for the 21st century!

From the Jam line up:
Bruce Foxton - Bass Guitar, Acoustic Guitar and Vocals.
Rick Buckler - Drums.
Russell Hastings - Lead Vocals, Guitar and Acoustic Guitar.
Dave Moore - Guitar, Bass, Keyboards and Backing Vocals.

Subscribe: http://www.youtube.com/user/onemediamusic?sub_confirmation=1
Like us on Facebook:  https://www.facebook.com/pages/One-Media-Music-Vision/151146565056341?ref=hl