Provided to YouTube by Epic/Legacy

Love Struck Baby · Stevie Ray Vaughan & Double Trouble

Texas Flood (Legacy Edition)

℗ 1983 Epic Records, a division of Sony Music Entertainment

Released on: 2013-01-25

Guitar, Vocal, Composer, Lyricist, Producer: Stevie Ray Vaughan
Drums: Chris "Whipper" Layton
Bass: Tommy Shannon
Producer, Recording  Engineer: Richard Mullen
Producer: Double Trouble
Executive  Producer: John Hammond
Assistant  Producer: Mikie Harris
Assistant  Engineer: Don Wershba
Assistant  Engineer: Harry Spiridakis
Mixing  Engineer: Lincoln Clapp

Auto-generated by YouTube.