Luis Miguel - "Que Seas Feliz" (Video Oficial)

¡Escucha tus éxitos favoritos de Luis Miguel aquí! 
https://luismiguel.lnk.to/Originales

"Que Seas Feliz"

Que seas feliz, feliz, feliz
es todo lo que pido
en nuestra despedida
no pudo ser despues
de haberte amado tanto
por todas esas cosas tan absurdas
de la vida.

Siempre podras contar conmigo
no importa donde estes
al fin que ya lo ves
quedamos como amigos.

En vez de despedirnos
con reproche y con llantos
yo que te quise tanto
quiero que seas feliz, feliz, feliz
Siempre podrás contar conmigo
no importa donde estés
al fin que ya lo ves
quedamos como amigos.

En vez de despedirnos
con reproche y con llantos
yo que te quise tanto
quiero que seas feliz, feliz, feliz
En vez de despedirnos
con reproche y con llantos
yo que te quise tanto
quiero que seas feliz, feliz, feliz


http://www.facebook.com/luismigueloff...
@LMXLM
@warnermusicmex
www.luismigueloficial.com

Spotify http://spoti.fi/2yPNtZG 
Apple Music http://apple.co/2lm3PUk 
iTunes http://apple.co/2iaswhu 
Deezer http://bit.ly/2ySyqy2 
Claro Música http://bit.ly/2zJpR5F 
Tidal http://bit.ly/2yVF5Y8 
Google Play http://bit.ly/2i9P8P8

Suscríbete a nuestro canal y conoce más sobre tus artistas favoritos. 

Facebook: www.facebook.com/WarnerMusicMexico 
Twitter: @warnermusicmex 
Instagram: warnermusicmex