Fundado en México por Yayo Gonzalez y Guillermo Perata, 
Paté de Fuá nació en 2005 como una propuesta que 
combina influencias e instrumentaciones europeas
inmigradas con sonoridades americanas.

Paté de Fuá incursiona en géneros poco explorados en la 
actualidad, su repertorio incluye valses musette, fox-trot, 
tango, dixieland, jazz, tarantela, pasodoble y distintos 
elementos de las músicas tradicionales del mundo, con 
una dotación instrumental muy poco común, que incluye al 
acordeón, bandoneón, banjo, cavaquinho, corneta, 
cabrófono, guitarra, dobro, contrabajo, batería y voz.*



pate de fua - musica moderna (2007)