Facebook: https://www.facebook.com/PIERO.OFICIAL
Twitter: https://twitter.com/PieroCantautor
Contrataciones: informacion@pieroonline.com

"SINFONÍA INCONCLUSA EN EL MAR" - 1973 ESTUDIOS RCA 

LUNA DE MIEL EN ARIZONA

En el centro de Arizona
Hay balazos a granel
Es un nuevo matrimonio
En su luna de miel
Entre Shorty que es el novio
Y Petuña su mujer
Hay un recio tiroteo
Por cuestiones de sartén.

Shorty pide una tortilla
Que Petuña cocinó
Y al ponerla en la vajilla
¡ Ay! Es un trozo de carbón.
Entrarás a la academia de cocina por un mes
-Pero Shorty tú está loco!
Oye, piensas al revés!


Y ahí nomás le arroja un chumbo
Que a Petuña hizo correr
Se escondió detrás del horno
Y pescó su winchester.

Plomos van y plomos vienen
En romántico vaivén
Comentarios de comadres
Que el casorio no iba bien.

Los parientes de ambos novios
Acudieron en tropel
Y tomando posiciones
Cañoneáronse a su vez.

Los abuelos con mosquetes
Las suegras tras el cañón
Entre nietos con cohetes
Cruenta lucha se trenzó.

Así fue como se inicia
Por un desgraciado albur
La matanza más sangrienta
Que entablaron norte y sur.

Ni un abuelo, ni una suegra
Ni un marido se salvó
Y empachados de tal lío
Al fin la paz se firmó.
Con la sangre derramada
Se escribió el refrán aquel:
Nunca pida una tortilla un novio en luna de miel. (bis)