Asesinos del visón. KÉMALO, KÉMALO
Más dinero, más dolor. KÉMALO, KÉMALO
Torturar hasta matar. KÉMALO, KÉMALO
El negocio peletero vamos a exterminar.
Es la degeneración. KÉMALO, KÉMALO
O es falta de información. KÉMALO, KÉMALO
No te dejes engañar. KÉMALO, KÉMALO
Detrás de su belleza hay un negocio criminal.
Abrigos asesinos para coquetear.
Señora adinerada que nos quiere demostrar
poder adquisitivo de la alta sociedad
cubriendo sus defectos con la piel de un animal.
La hermosura de su piel KÉMALO, KÉMALO
tú nunca podrás tener. KÉMALO, KÉMALO
Tu dinero comprará KÉMALO, KÉMALO
la triste decadencia de tu pobre dignidad.
Millones de animales agonizan en sus jaulas
o en los cepos que los van a asesinar ASESINAR

Matanza de inocentes por un lujo innecesario
que empobrece nuestra mente y nos hace culpables.
Debajo de esa piel hay vida animal.
Tramperos asesinos. KÉMALO, KÉMALO
Debajo de esa piel hay vida animal.
Granjas asesinas.
Te gustó su suavidad. KÉMALO, KÉMALO
Su belleza te cegó. KÉMALO, KÉMALO
No debes colaborar KÉMALO, KÉMALO
comprando sufrimiento y muerte sin necesidad.
Abrigos asesinos para coquetear...
Millones de animales agonizan en sus jaulas...
Matanza de inocentes por un lujo innecesario...
Debajo de esa piel hay vida animal