Off Revolution Spring. The Suicide Machines Fat Wreck Chords debut. Out March 27th! 
Order: 
https://fatwreck.com/products/revolution-spring
Tour: https://fatwreck.com/pages/tour-dates?filter=the-suicide-machines

No gods no masters no happily ever after
We’re throwing bricks instead of rice 
We’re building bombs and riding bikes

Wire me up
Wire me up
Wire me up 
I'm set to explode
Wire me up
I’m gunna blow

Stay off the grid destroy the government
Our hearts are bombs beating in our chests
They'll charge us as domestic terrorists

Paradise trumbull to poplar
We’re drunk as fuck on organic pear cider
I have never seen two more in love so tonight
Revolution was on hold two hearts set to explode